FiremonSystray/MainWindow.xaml

<fw:AcrylicWindow x:Class="FiremonSystray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Closing="AcrylicWindow_Closing"
        xmlns:local="clr-namespace:FiremonSystray" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:tb="http://www.hardcodet.net/taskbar"
                  mc:Ignorable="d"
        xmlns:utils="clr-namespace:FiremonSystray.Utils"
        Icon="Ressourcen/firemon-112-logo-v2.png"
        Title="Firemon Monitor Einstellungen" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Firemon Monitor"
                    IconSource="Ressourcen/icon.ico"
                    MenuActivation="LeftOrRightClick" MouseLeftButtonDown="myNotifyIcon_MouseLeftButtonDown"
                   
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Firemon Monitor starten" x:Name="menuStartChrome" Click="menuStartChrome_Click"
                          >
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Einstellungen anzeigen" x:Name="menuShowSettings" Click="menuShowSettings_Click"
                          >
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   />
                        </MenuItem.Icon>
                    </MenuItem>



                    <MenuItem Header="Hintergrunddienst beenden" x:Name="menuClose" Click="menuClose_Click"
                           >
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Rectangle VerticalAlignment="Top" Height="84" Fill="Black"/>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Stretch="None" Source="Ressourcen/firemon-112-logo-v2.png" ></Image>



        <StackPanel Margin="16,100,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <Button Click="Button_Click" Padding="8" Content="Firemon Monitor öffnen"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Foreground="White" x:Name="cbxStartWithWindows" Content="SystemTray Anwendung mit Windows Starten" Checked="cbxStartWithWindows_Checked" Unchecked="cbxStartWithWindows_Unchecked"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Foreground="White" x:Name="cbxStartChrome" Content="Firemon Monitor automatisch starten" Unchecked="cbxStartChrome_Unchecked" Checked="cbxStartChrome_Checked"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Foreground="White" x:Name="cbxUseInternalBrowser" Content="Eingebetteten Webbrowser verwenden (statt Google Chrome)" Checked="cbxUseInternalBrowser_Checked" Unchecked="cbxUseInternalBrowser_Unchecked"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Hidden">
                <CheckBox Margin="0,0,0,4">Einstellungen mit Passwort schützen:</CheckBox>
                <PasswordBox  Style="{StaticResource PasswordBoxRevealStyle}" HorizontalAlignment="Left" Width="220"></PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
